NODE_ENV=development

APP_URL=127.0.0.1
APP_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_DATABASE=challenge
DB_DIALECT=mysql

CLIENT_URL=http://localhost:3001


PRIVATE_JWT_KEY=kdsafjsaofjsa21323fdslvcdx.123123fdxlvdmmdmcxm2312


